<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/bridgeWebview"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/bridgeWebview"
        app:layout_constraintLeft_toLeftOf="@+id/bridgeWebview"
        android:text="Android"
        android:id="@+id/tv_android"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_call_js"
        app:layout_constraintTop_toBottomOf="@+id/tv_android"
        app:layout_constraintLeft_toLeftOf="@+id/tv_android"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:text="Call JavaScript Method"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/bt_call_js"
        app:layout_constraintLeft_toLeftOf="@+id/bt_call_js"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>